/*꾸밈 변수 저장하기*/
$main-color: #ff385c;
$main-hover: #ce3d4a;
$main-font: #222;
$gray-font: #b0b0b0;
$white-font: #eee;
$font-large: 24px;
$font-small: 14px;

/*플렉스 변수 저장하기*/
@mixin flex($justify:center, $align:center, $gap: 1rem){
    display: flex;
    justify-content: $justify;
    align-items: $align;
    gap: $gap;
}

/*브라우저 사이즈 변수 저장하기*/
@mixin respond($breakpoint){
  @if $breakpoint == tablet {
    @media screen and (min-width: 768px){
      @content;
    }
  }
  @else if $breakpoint == pc {
    @media screen and (min-width: 1024px){
      @content;
    }
  }
}

/******************************/

body{
    background-color: #eee;
    color: $main-font;
header{
    .mobile-search{
        @include flex();
        font-size: $font-small;
        padding: 1rem 0;
        border: 1px solid #ddd;
        box-shadow: 5px 5px 20px #ddd;
        width: 90%;
        margin: 1rem auto;
        border-radius: 50px;
/*브라우저 사이즈가 tablet이 되면 search항목이 보이지 않음*/
        @include respond(tablet){
          display: none;
        }
    }
    .logo{
      padding: 2rem;
      @include flex(space-between);
      display: none;
      @include respond(tablet){
        display: flex;
      }
      h1{
        font-size: 3rem;
        i{
          color: $main-color;
        }
      }
      .menu{
        @include flex(flex-end);
        .icon{
          border: 1px solid #888;
          border-radius: 20px;
          padding: 10px 15px;
          i{padding: 0 5px;}
        }
      }
    }
    .tablet-search{
      display: none;
      @include respond(tablet){
        display: block;
      }
      @include respond(pc){
        display: block;
        position: relative;
        top: -65px;
      }
      .txt{
        text-align: center;
        h3{
          display: inline-block;
          font-weight: normal;
          margin: 0 1rem;
        }
      }
      .bar{
        width: 80%;
        margin: 1rem auto;
        border: 1px solid #888;
        border-radius: 30px;
        padding: 10px 25px;
        position: relative;
        @include flex(center,center,0);
        li{
          padding-left: 2rem;
          flex: 1;
          border-right: 1px solid #888;
          cursor: pointer;
          &:hover{
            background-color: #ddd;
          }
          &:first-child,
          &:nth-child(4){
            flex: 2;
          }
          &:last-child{
            border: none;
            position: absolute;
            right: 10px;
            background-color: $main-color;
            color: $white-font;
            // padding: 13px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            i{
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
          p{
            &:first-child{
              font-size: $font-small;
            }
            &:last-child{
              color: $gray-font;
            }
          }
        }
      }
    }
    nav{
    ul{
// @include flex(flex-start, center, 1rem);
      padding: 1rem;
      white-space: nowrap;   /*텍스트 한 줄로 만들기 속성*/
      overflow: hidden;
      box-shadow: 0 5px 10px #ddd;
      li{
        display: inline-block;
        width: 100px;
        text-align: center;
        img{
          width: 30%;
        }
        p{
          font-size: $font-small;
        }
      }
    }
  }
}

/*main*/
main{
  padding: 2rem;
/*card들이 geid형태로 만들어지기 때문에 main에 grid적용 +
반복하고 꽉채우기*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 2rem;
  .card{
/*설정한 규격 이상으로 커지지 않게 하는 설정*/
    max-width: 500px;
    cursor: pointer;
    .img{
      background-size: cover;
      background-position: center;
      aspect-ratio: 1/1;
      border-radius: 10px;
      background-color: #888;
      padding: 1rem;
/*top, centerm botton의 설정을 마친 후 마지막에 세로 정렬 설정*/
      @include flex(space-between,stretch);
      flex-direction: column;
      }
    }
      .top{
        @include flex(space-between,center);
        .guest{
          background-color: #fff;
          border-radius: 20px;
          font-size: $font-small;
          padding: 10px 20px;
        }
        i{
          font-size: $font-large;
          color: $white-font;
        }
      }
      .center{
        @include flex(space-between,center);
        opacity: 0;
        i{
          font-size: $font-large;
          color: $white-font;
        }
      }
      &:hover .center{
        opacity: 1;
      }
      .bottom{
        text-align: center;
        span{
          display: inline-block;
          width: 10px;
          height: 10px;
          background-color: rgba(255,255,255,0.5);
          border-radius: 50%;
        }
      }
    .txt{
      margin: 1rem 0;
      div{
        @include flex(space-between,center);
        h2{
          font-size: 16px;
        }
        p{
          color: $main-font;
        }
      }
      p{
        color: $gray-font;
        span{
          color: $main-font;
        }
      }
    }
  }

/*footer*/
footer{
  padding: 2rem;
  h2,h3{
    font-weight: normal;
    margin: 1rem 0;
  }
  h3{
    border-bottom: 1px solid $gray-font;
    padding-bottom: 1rem;
    span{
      border-bottom: 2px solid #222;
      padding-bottom: 1rem;
    }
  }
  ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    gap: 2rem;
    font-size: $font-small;
  }
  p{
    padding: 1rem;
    text-align: center;
  }
}
}