@charset "UTF-8";
/*꾸밈 변수 저장하기*/
/*플렉스 변수 저장하기*/
/*브라우저 사이즈 변수 저장하기*/
/******************************/
body {
  background-color: #eee;
  color: #222;
  /*main*/
  /*footer*/
}
body header .mobile-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  font-size: 14px;
  padding: 1rem 0;
  border: 1px solid #ddd;
  -webkit-box-shadow: 5px 5px 20px #ddd;
          box-shadow: 5px 5px 20px #ddd;
  width: 90%;
  margin: 1rem auto;
  border-radius: 50px;
  /*브라우저 사이즈가 tablet이 되면 search항목이 보이지 않음*/
}
@media screen and (min-width: 768px) {
  body header .mobile-search {
    display: none;
  }
}
body header .logo {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  display: none;
}
@media screen and (min-width: 768px) {
  body header .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
body header .logo h1 {
  font-size: 3rem;
}
body header .logo h1 i {
  color: #ff385c;
}
body header .logo .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
body header .logo .menu .icon {
  border: 1px solid #888;
  border-radius: 20px;
  padding: 10px 15px;
}
body header .logo .menu .icon i {
  padding: 0 5px;
}
body header .tablet-search {
  display: none;
}
@media screen and (min-width: 768px) {
  body header .tablet-search {
    display: block;
  }
}
@media screen and (min-width: 1024px) {
  body header .tablet-search {
    display: block;
    position: relative;
    top: -65px;
  }
}
body header .tablet-search .txt {
  text-align: center;
}
body header .tablet-search .txt h3 {
  display: inline-block;
  font-weight: normal;
  margin: 0 1rem;
}
body header .tablet-search .bar {
  width: 80%;
  margin: 1rem auto;
  border: 1px solid #888;
  border-radius: 30px;
  padding: 10px 25px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0;
}
body header .tablet-search .bar li {
  padding-left: 2rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-right: 1px solid #888;
  cursor: pointer;
}
body header .tablet-search .bar li:hover {
  background-color: #ddd;
}
body header .tablet-search .bar li:first-child, body header .tablet-search .bar li:nth-child(4) {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}
body header .tablet-search .bar li:last-child {
  border: none;
  position: absolute;
  right: 10px;
  background-color: #ff385c;
  color: #eee;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
body header .tablet-search .bar li:last-child i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
body header .tablet-search .bar li p:first-child {
  font-size: 14px;
}
body header .tablet-search .bar li p:last-child {
  color: #b0b0b0;
}
body header nav ul {
  padding: 1rem;
  white-space: nowrap; /*텍스트 한 줄로 만들기 속성*/
  overflow: hidden;
  -webkit-box-shadow: 0 5px 10px #ddd;
          box-shadow: 0 5px 10px #ddd;
}
body header nav ul li {
  display: inline-block;
  width: 100px;
  text-align: center;
}
body header nav ul li img {
  width: 30%;
}
body header nav ul li p {
  font-size: 14px;
}
body main {
  padding: 2rem;
  /*card들이 geid형태로 만들어지기 때문에 main에 grid적용 +
  반복하고 꽉채우기*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
body main .card {
  /*설정한 규격 이상으로 커지지 않게 하는 설정*/
  max-width: 500px;
  cursor: pointer;
}
body main .card .img {
  background-size: cover;
  background-position: center;
  aspect-ratio: 1/1;
  border-radius: 10px;
  background-color: #888;
  padding: 1rem;
  /*top, centerm botton의 설정을 마친 후 마지막에 세로 정렬 설정*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  gap: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
body main .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
body main .top .guest {
  background-color: #fff;
  border-radius: 20px;
  font-size: 14px;
  padding: 10px 20px;
}
body main .top i {
  font-size: 24px;
  color: #eee;
}
body main .center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  opacity: 0;
}
body main .center i {
  font-size: 24px;
  color: #eee;
}
body main:hover .center {
  opacity: 1;
}
body main .bottom {
  text-align: center;
}
body main .bottom span {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}
body main .txt {
  margin: 1rem 0;
}
body main .txt div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
body main .txt div h2 {
  font-size: 16px;
}
body main .txt div p {
  color: #222;
}
body main .txt p {
  color: #b0b0b0;
}
body main .txt p span {
  color: #222;
}
body footer {
  padding: 2rem;
}
body footer h2, body footer h3 {
  font-weight: normal;
  margin: 1rem 0;
}
body footer h3 {
  border-bottom: 1px solid #b0b0b0;
  padding-bottom: 1rem;
}
body footer h3 span {
  border-bottom: 2px solid #222;
  padding-bottom: 1rem;
}
body footer ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  font-size: 14px;
}
body footer p {
  padding: 1rem;
  text-align: center;
}/*# sourceMappingURL=style.css.map */